../Core/Src/main.c:58:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:101:5:main	2
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_I2C1_Init	2
../Core/Src/main.c:286:13:MX_RTC_Init	4
../Core/Src/main.c:349:13:MX_USART1_UART_Init	2
../Core/Src/main.c:382:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:TaskSensor	1
../Core/Src/main.c:430:6:TaskButton	2
../Core/Src/main.c:442:6:TaskUart	1
../Core/Src/main.c:451:6:TaskLed	1
../Core/Src/main.c:469:6:StartDefaultTask	1
../Core/Src/main.c:488:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:506:6:Error_Handler	1
