../Core/Src/main.c:105:5:main	3
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_ADC1_Init	3
../Core/Src/main.c:315:13:MX_I2C1_Init	2
../Core/Src/main.c:349:13:MX_RTC_Init	4
../Core/Src/main.c:412:13:MX_SPI1_Init	2
../Core/Src/main.c:450:13:MX_USART1_UART_Init	2
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:SensorTask	4
../Core/Src/main.c:612:13:uart_safe_write	3
../Core/Src/main.c:628:13:uart_safe_print	1
../Core/Src/main.c:634:6:UartTxTask	2
../Core/Src/main.c:657:6:StartDefaultTask	1
../Core/Src/main.c:675:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:693:6:Error_Handler	1
